<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1037" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0GCKPjk8F8tiGJwqpExl-0" value="User" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="484" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-1" value="Business" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-32" value="Photo" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-37" value="Rewiew &amp;amp; Tips" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0GCKPjk8F8tiGJwqpExl-0" target="0GCKPjk8F8tiGJwqpExl-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="370" as="sourcePoint" />
            <mxPoint x="423" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0GCKPjk8F8tiGJwqpExl-1" target="0GCKPjk8F8tiGJwqpExl-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="370" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-40" value="GAN" style="rhombus;whiteSpace=wrap;html=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-43" value="Clustering" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-44" value="Friends" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-45" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0GCKPjk8F8tiGJwqpExl-0" target="0GCKPjk8F8tiGJwqpExl-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-46" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0GCKPjk8F8tiGJwqpExl-1" target="0GCKPjk8F8tiGJwqpExl-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0GCKPjk8F8tiGJwqpExl-48" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="544" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5yvUuNnqAUwEeDAeGlAE-0" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="289.5" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yvUuNnqAUwEeDAeGlAE-1" value="GNN" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5yvUuNnqAUwEeDAeGlAE-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="290" as="sourcePoint" />
            <mxPoint x="850" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yvUuNnqAUwEeDAeGlAE-3" value="Recommendation Business" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5yvUuNnqAUwEeDAeGlAE-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="370" as="sourcePoint" />
            <mxPoint x="179.5" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="179.5" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5yvUuNnqAUwEeDAeGlAE-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="510" as="sourcePoint" />
            <mxPoint x="179.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5yvUuNnqAUwEeDAeGlAE-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;dashed=1;dashPattern=8 8;fillColor=none;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="100" width="570" height="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
