<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ad52d381-51e7-2e0d-a935-2d0ddd2fd229">
    <mxGraphModel dx="1101" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2c924340bb9dbf6c-3" value="User" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-32" value="follow" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=classicThin;startFill=1;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="P9TwJTKggcY4g0YJfq2f-5" target="2c924340bb9dbf6c-3" edge="1">
          <mxGeometry x="-0.0062" relative="1" as="geometry">
            <mxPoint x="624.6299135752936" y="271.0023563243185" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-60" value="Business" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-76" value="visit" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="P9TwJTKggcY4g0YJfq2f-5" target="2c924340bb9dbf6c-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="543.4209848846554" y="357.82056782869836" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9TwJTKggcY4g0YJfq2f-5" value="User" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeWidth=2;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
